<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout | CydiaCloud</title>

        <link rel="stylesheet" href="https://dn60i3k8v81ou.cloudfront.net/assets/css/flat/bootstrap.min.css" />
    <link rel="stylesheet" href="https://dn60i3k8v81ou.cloudfront.net/assets/css/flat/layout.css" />
      
        <style type="text/css" media="screen">
      body {background:#EEEEEE;}
.container {background:#FFFFFF;}
#footer {background:#EEEEEE;}
h1,h3,h3 small,label,.color,#product-list #flexible .row.product h3,#product-grid #flexible .row.product h3,#product-detail #flexible .row.product h3,#checkout #flexible .row.product h3,#checkout #flexible .row.total p,.pagination > li > a,.pagination > li > span,.pagination > li > a:hover,.pagination > li > span:hover,.pagination > li > a:focus,.pagination > li > span:focus,.btn-link {color:#5C5C5C;}.btn-primary,.chosen-container .chosen-results li.highlighted,.pagination > .active > a,.pagination > .active > span,.pagination > .active > a:hover,.pagination > .active > span:hover,.pagination > .active > a:focus,.pagination > .active > span:focus {background:#5C5C5C;}.pagination > .active > a,.pagination > .active > span,.pagination > .active > a:hover,.pagination > .active > span:hover,.pagination > .active > a:focus,.pagination > .active > span:focus {border-color:#5C5C5C;}
p {color:#5C5C5C;}
a {color:#3B79AE;}
a:hover,a:active,a:focus {color:#3B79AE;}
#title {background:#428BCA;}
#title h2 {color:#FFFFFF;}
.btn-primary {background:#428BCA;} .pagination > .active > a {background:#428BCA;border-color:#428BCA;}
.btn-primary {color:#FFFFFF;}
.btn-primary {border-color:#428BCA;}
.btn-primary:hover {background:#336895;} .pagination > .active > a:hover {background:#336895;border-color:#336895;}
.btn-primary:hover,.btn-primary:active,.btn-primary:focus {color:#FFFFFF;}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus {border-color:#428BCA;}
body #loading-bar .bar { background: #2299DD; }body #loading-bar .peg {-moz-box-shadow: #2299DD 1px 0 6px 1px;-ms-box-shadow: #2299DD 1px 0 6px 1px;-webkit-box-shadow: #2299DD 1px 0 6px 1px;box-shadow: #2299DD 1px 0 6px 1px;}body #loading-bar-spinner .spinner-icon { border-top-color:  #2299DD; border-left-color: #2299DD;}

    </style>
    <link rel="stylesheet" href="https://storecydiacloud.dpdcart.com/assets/store/33645/24176/custom.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Googlebot" content="noindex" />
<meta http-equiv="Robots" content="noindex, nofollow" />

<script type="text/javascript" src="https://dn60i3k8v81ou.cloudfront.net/js/jquery.ba-postmessage.js?1583334611"></script>
<script type="text/javascript" src="https://dn60i3k8v81ou.cloudfront.net/js/jquery.cookie.js?1583334611"></script>
<script type="text/javascript" src="https://dn60i3k8v81ou.cloudfront.net/js/cart-v3-app.js?1604346074"></script>
<link rel="stylesheet" type="text/css" media="screen" href="https://dn60i3k8v81ou.cloudfront.net/js/angular-chosen/chosen-spinner.css?1583334611" />
<link rel="stylesheet" type="text/css" media="screen" href="https://dn60i3k8v81ou.cloudfront.net/css/outdatedbrowser.min.css?1583334611" />
<link rel="stylesheet" type="text/css" media="screen" href="https://dn60i3k8v81ou.cloudfront.net/css/angular-loading-bar.css?1583334611" />
</head>
  <body id="checkout" >
    <div class="container">
      
      <div id="header">
        <div class="row">
          
          <div id="logo" class="col-md-8 col-sm-8">  <!-- if no language switch use classes col-md-12 col-sm-8 -->
            
                        <!-- Headline OR Logo -->
                              <img src="https://d2beuh40lcdzfb.cloudfront.net/storefront/0b05401326d00feea76914e3e36ff4c3b2c82a8e.png?1575487405" />
                          <!-- /Headline OR Logo -->
                        
          </div>
          
          <div id="language-switch" class="col-md-4 col-sm-4">
            
            <!-- if language switch active -->
            <div class="form-horizontal">
              <div class="form-group">
                <form id="i18n"><input type="hidden" name="referer" id="" value="https://ccapp2free.cydiacloud.com/account/1" /><input type="hidden" name="product_id" id="" value="159224" /><input type="hidden" name="amp;method_id" id="" value="170541" /><input type="hidden" name="__dpd_cart" id="" value="851cbd8a-77ca-496f-8bdf-145bc14074d4" /><select name="language" id="language" onchange="jQuery('#i18n').submit()" class="form-control"><option value="da_DK">Dansk</option>
<option value="de_DE">Deutsch</option>
<option value="en_US" selected="selected">English</option>
<option value="es_ES">Español</option>
<option value="fr_FR">Français</option>
<option value="it_IT">Italiano</option>
<option value="ja_JP">Japanese 日本語</option>
<option value="ru_RU">русский</option>
<option value="bg">български език</option>
<option value="hr">Hrvatski Jezik</option>
<option value="cs">Čeština</option>
<option value="nl">Nederlands</option>
<option value="et">Eesti</option>
<option value="fi">Suomi</option>
<option value="el">ελληνικά</option>
<option value="hu">Magyar</option>
<option value="ga">Gaeilge</option>
<option value="lv">Latviešu Valoda</option>
<option value="lt">Lietuvių Kalba</option>
<option value="mt">Malti</option>
<option value="pl">Język Polski</option>
<option value="pt">Português</option>
<option value="ro">Limba Română</option>
<option value="sk">Slovenčina</option>
<option value="sl">Slovenščina</option>
<option value="sv">Svenska</option>
<option value="tr">Türkçe</option>
</select></form>
              </div>
            </div>
            <!-- /if language switch active -->
            
          </div>
        </div>
      </div>
    
         
     <div class="cart-container"></div>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.2.0/es5-shim.js"></script>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


<div id="ng-app" ng-app="DpdCartApp" ng-controller="cartLayout" ng-include="'/v3/partials/layout.html'">
  <noscript>
    <div class="alert alert-danger">This store requires javascript. Please enable javascript to complete your transaction.</div>
  </noscript>
</div>

<div class="cart-container"></div>

<div id="outdated"></div>
<script type="text/javascript">
$(function() {
  outdatedBrowser({
    bgColor: '#f25648',
    color: '#ffffff',
    lowerThan: 'IE8',
    languagePath: 'js/outdatedbrowser/lang/en.html'
  })
});
</script>

      
    </div>

    <div class="footer-container">
      <div id="footer">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <p>
              <a href="https://getdpd.com/"><img src="https://dn60i3k8v81ou.cloudfront.net/assets/dpd_widget_secure.png" alt="Secure checkout by DPD"></a>
            </p>
          </div>
          <div class="col-md-6 col-sm-6">
            <p class="text-right">
              Copyright &copy; 2021 CydiaCloud
            </p>
          </div>
          <div class="col-md-12 col-sm-12">
            <p class="text-right">
                            
              
                          </p>
          </div>
        </div>
      </div>
    </div>

    
    <script type="text/javascript" src="https://dn60i3k8v81ou.cloudfront.net/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://dn60i3k8v81ou.cloudfront.net/js/chosen.min.js"></script>
    <script type="text/javascript" src="https://dn60i3k8v81ou.cloudfront.net/js/application.js"></script>
    
  </body>
</html>
